event startup
begin
  SetLangMode(LangLithuanian, "LIT", 0);
  
  Register("Item links","Item links",INLinkVc,modWebShopNG);
  Setting("Item link types",INLinkTypeLClass,modWebShopNG);
  Setting("Item Color",ItemColorLClass,modWebShopNG);
  Setting("Bendra prek˜",SameItemLClass,modSL);
  Export("Web Registers",WebRegOutEClass,WebRegOutEn,modWebShopNG);
  Setting("Web Export",ItemExportLClass,modSL);

  Export("IDEAL - Iäraäom÷ PVM s/f registras FR0672",IDEALLitVATRegIVEClass,IDEALLitVATRegIVEn,modSL);
  Export("IDEAL - i.SAF",IDEALLitTaxXmlEClass,IDEALLitTaxXmlEn,modNL); 
  Report("IDEAL - i.SAF",IDEALLitiSAFRClass,IDEALLitiSAFRn,0,modNL); 
  Report("IDEAL - Iäraäom÷ PVM s/f registras FR0672",IDEALSLVATLitRClass,IDEALSLVATLitRn,0,modSL);  
  
  SetBegin(14444);
  SetText(0,"Prek˜s grup˜");
  SetText(1,"Prek˜");
  SetText(2,"Prek˜s klas˜");
  EndSet;

  return;
end;