global
function Boolean ResListDClassAfterEditField(Integer wn,string fieldname,Integer fn,Integer rownr,Integer changed)
begin
  Boolean res;
  record INVc INr;
  record ResListVc ResListr;
  row ResListVc ResListrw;
  
  res = false;
  switch (fieldname) begin    
    case "ArtCode": 
    GetWindowRecord(wn,ResListr);
    DeselectWindow(wn,false);   
    MatrowGet(ResListr,rownr,ResListrw);
    INr.Code = ResListrw.ArtCode;
    If ReadFirstMain(INr,1,true) begin
      ResListrw.Description = INr.Name;
      MatRowPut(ResListr,rownr,ResListrw);
      PutWindowRecord(wn,ResListr);
    end;
  end;
  
return;
end;